spring.application.name=quadra-agendamentos-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quadras-agendamento
spring.datasource.username=postgres
spring.datasource.password=root
